[Application]
name=PDFtools
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=servhttp:main
icon=pdftools.ico
license_file=LICENSE
console =true

[Python]
version=3.10.0

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = PyPDF2==2.1.0
    pdf2image==1.16.0

packages = fpdf
    combinefromfolder
    addpagenums
    encodepdf
    mergepdfs
    splitpdf
    reorder_showdoc
    reorder_commit
    webserv
    post
    myfunc
    #tkinter
    #webbrowser
    #random
    #base64
    #zipfile
    #json

# Other files and folders that should be installed
files = LICENSE
    index.html
    uiclient.js